# Create a file `.env` and add this keys
# Put in any value that fits your need.
# You can specify port in Mongo uri too : mongodb://localhost:27017/houseoverview
PORT=3050
MONGO_URI=mongodb://localhost/housemania